<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/style_round_border">

    <Button
        android:id="@+id/post_optionsBtn"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:visibility="gone"
        app:icon="@drawable/ic_more_vert_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/post_userImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:contentDescription="user image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/style_round_border" />

    <TextView
        android:id="@+id/profile_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Some Name"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="@+id/post_userImage"
        app:layout_constraintStart_toEndOf="@+id/post_userImage"
        app:layout_constraintTop_toTopOf="@+id/post_userImage" />

    <TextView
        android:id="@+id/post_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:includeFontPadding="true"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed id diam efficitur, finibus diam ac, ultrices mi."
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/post_userImage" />

    <ImageView
        android:id="@+id/post_postImage"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/post_description"
        app:layout_constraintStart_toStartOf="@+id/post_description"
        app:layout_constraintTop_toBottomOf="@+id/post_description"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/post_like_logo"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:contentDescription="like symbol"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/post_postImage"
        app:srcCompat="@drawable/rant_icon" />

    <TextView
        android:id="@+id/post_likes_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="0"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/post_like_logo"
        app:layout_constraintStart_toEndOf="@+id/post_like_logo"
        app:layout_constraintTop_toTopOf="@+id/post_like_logo" />

    <View
        android:id="@+id/post_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/post_likes_count" />

    <ImageView
        android:id="@+id/post_like_btn"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"

        android:background="?attr/selectableItemBackground"
        android:contentDescription="like symbol"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/post_divider"
        app:srcCompat="@drawable/rant_icon" />
</androidx.constraintlayout.widget.ConstraintLayout>